<html>
<meta charset="utf-8">



<link rel="shortcut icon" type="image/x-icon" href="http://net.ourmasjid.me/favicon.ico">
<link rel="stylesheet" href="style.css">

</head>
<body>

<header class="header" id="top" role="banner">
<title>Learning R with example</title>
</header>
<!--/.header-->

<main class="main main--page" role="main">


    <div class="block prose post">
        <h1 class="post__title">R for Data Mining</h1>
        <div class="post__body">
            <div class="sitemap">
<h2>R Basics</h2>
<ul>
<li><a href="http://rischanlab.github.io/R/">Basic using R</a><br>
<span>My experience with R</span></li>
<!--
<li><a href="http://rischanlab.github.io/R/">Responsive Design</a><br>
<span>How I make websites for all devices</span></li>
<li><a href="http://rischanlab.github.io/R/">Front-end Development</a><br>
<span>HTML, CSS, and JavaScript development</span></li>
<li><a href="http://rischanlab.github.io/R/">Process &amp; Strategy</a><br>
<span>The life cycle of a project</span></li>
<li><a href="http://rischanlab.github.io/R/">WordPress &amp; CMS</a><br>
<span>Content management system integration</span></li>
<li><a href="http://rischanlab.github.io/R/">Project Questionnaire</a><br>
<span>Tell me more about your business</span></li>
-->
</ul>
</div>
<div class="sitemap">
<h2>R with Machine Learning</h2>
<ul>
<li><a href="http://rischanlab.github.io/R/NaiveBayes.html" target="_blank">Naive Bayes in R</a><br>
<span>Using Naive Bayes in R with Iris Data example</span></li>



</ul>
</div>
<div class="sitemap">
<h2>My Project with R</h2>
<ul>
<li><a href="http://rischanlab.github.io/R">Political Analysis with Twitter Data</a><br>
<span>In progress, Indonesia's 2014 legislative election</span></li>
<li><a href="http://rischanlab.github.io/R">Analysis Mobile Log data</a><br>
<span>Not published, Project from NRF and ITRC</span></li>
<li><a href="http://rischanlab.github.io/R">Personal Behavior Analysis with phone broadcast data</a><br>
<span>Not published, Project from NRF and ITRC</span></li>

</ul>
</div>
        </div>
    </div>

</main>
<!--/.main-->


<footer class="footer" id="footer" role="contentinfo">
    <div class="block">
        <div class="prose footer__profile">
          
                    
           
                  
            <h3>Rischan Mafrur</h3>
            <p class="p--light">I am Master Student</a> Computer Science Chonnam National University, This home page is about my working in the most beautiful place (*My Lab)</p>
        </div>
        <hr>
                <aside class="prose footer__blog" role="complementary">
            <h3>Contact</h3>
            <ul>
                <li>
                    I have two Twitter for research <a rel="bookmark" href="http://twitter.com/rischanmafrur"> [1] </a> & <a rel="bookmark" href="http://twitter.com/ustadzmafrur">[2]</a>
                    
                </li>
                <li>
                    <a rel="bookmark" href="http://facebook.com/mafrur">My Facebook</a>

                </li>
                <li>
                    <a rel="bookmark" href="http://linkedin.com/rischan">LinkedIn</a>
                </li>
              
               
            </ul>
        </aside>


        <hr>


         


        <p class="p--small"><small>Copyright © 2014 <a rel="author" href="http://rischanlab.github.io">Rischan Mafrur</a></small></p>

    </div>
</footer>
<!--/.footer-->



</body></html>